<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Build a Website Design System</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="C:\Users\Gino\Documents\Code Academy Projects\Build a website Design Sytem\CSS\MWSG.css"
    />
  </head>
  <div class="header">
    <h1>My Website Style Guide</h1>
  </div>

  <body>
    <!--Colors-->
    <div class="colors">
      <h3>Colors</h3>
      <table class="colorcontainer">
        <tr>
          <div>
            <td id="coolblue">Cool Blue<br />#2d5cc</td>
          </div>
          <div>
            <td id="pink">Pink <br />#d957d9</td>
          </div>
          <div>
            <td id="mintgreen">Mint Green<br />#4fe0b0</td>
          </div>
        </tr>
        <tr>
          <div>
            <td id="beige">Beige<br />#efd9ca</td>
          </div>
          <div>
            <td id="lightcoral">Light Coral<br />#f08080</td>
          </div>
          <div>
            <td id="khaki">Khaki<br />#f0e68c</td>
          </div>
        </tr>
      </table>
    </div>
    <br />

    <!--Fonts-->
    <div class="fonts">
      <h3>Fonts</h3>
      <p id="source1">Source Code Pro</p>
      <p id="source2">The quick brown fox jumps over the lazy dog.</p>
      <p id="source3">The quick brown fox jumps over the lazy dog.</p>
      <p id="source4">The quick brown fox jumps over the lazy dog.</p>

      <p id="source5">Poppins</p>
      <p id="source6">The quick brown fox jumps over the lazy dog.</p>
      <p id="source7">The quick brown fox jumps over the lazy dog.</p>
      <p id="source8">The quick brown fox jumps over the lazy dog.</p>

      <p id="source9">Nunito Sans</p>
      <p id="source10">The quick brown fox jumps over the lazy dog.</p>
      <p id="source11">The quick brown fox jumps over the lazy dog.</p>
      <p id="source12">The quick brown fox jumps over the lazy dog.</p>
    </div>
    <br />

    <!--Text Styles-->
    <div class="text-styles">
      <h3>Text Styes</h3>
      <h1 id="h1">H1: Main page heading</h1>
      <ul>
        <li>Font-weight: 700 (bold)</li>
        <li>Font-size: 26px</li>
        <li>Font-family: Nunito Sans</li>
      </ul>
      <h2 id="h2">H2: Subheading</h2>
      <ul>
        <li>Font-weight: 500</li>
        <li>Font-size: 18px</li>
        <li>Font-family: Poppins</li>
      </ul>
      <p>P:Paragraph text</p>
      <ul>
        <li>Font-weight: 400 (regular)</li>
        <li>Font-size: 14px</li>
        <li>Font-family: Poppins</li>
      </ul>
    </div>
  </body>

  <!--Place Holder-->
</html>
